/*---===Banner===---*/
.Banner{
    background-image: url(Pictures/black-linen.png);
    background-color: #181818;
    font-family: 'Poppins', 'Segoe UI', 'Roboto', 'Open Sans', sans-serif;
    color: #2149a7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 100%;
    height: 400px;
    margin-top: -80px;
}
/*---===Summary===---*/
.Summary{
    background-image: url(Pictures/asfalt-dark.png);
    background-color: #2a2a2a;
    width: 100%;
    padding: 40px 0;
}
.Summary .Cont{
    background-color: rgba(24, 24, 24, 0.8);
    font-family: system-ui, 'Segoe UI', 'Roboto', 'Open Sans', sans-serif;
    color: #e3e3e3;
    width: 1100px;
    margin: 0 auto;
    padding: 10px 20px 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px #0c0c0c;
}
.Summary h1{
    color: #2149a7;
    font-size: 30px;
    margin-bottom: 5px;
}
.Summary p{
    text-align: justify;
}
/*---===Projects===---*/
.Proj{
    background-color: #181818;
    font-family: system-ui, 'Segoe UI', 'Roboto', 'Open Sans', sans-serif;
    color: #e3e3e3;
    width: 100%;
    height: fit-content;
    padding: 20px 40px;
    box-shadow: 0 0 20px #0c0c0c;
}
.Proj > h1{
    color: #2149a7;
    margin-bottom: 10px;
}
.Proj .Grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 350px;
    gap: 16px;
}
.Proj .Grid input{
    display: none;
}
.Proj .Grid > div{
    position: relative;
}
.Proj .Grid img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.Proj .Grid label{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
}
.Proj .Grid .hover{
    background-color: #2149a7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 45px;
    margin-top: 30px;
    border-radius: 0 10px 10px 0px;
    transition: 0.3s;
}
.Proj .Grid .hover h1{
    overflow: hidden;
    font-weight: normal;
    font-size: 16px;
}
.Proj .Grid .click{
    position: absolute;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
    width: 100%;
    height: fit-content;
    border-radius: 10px;
    transition: 0.3s;
}
.Proj .Grid .click p{
    padding: 14px;
    border-radius: 10px;
}
.Proj input:hover ~ label .hover,
.Proj input:checked ~ label .hover{
    width: fit-content;
    padding-left: 18px;
    padding-right: 18px;
}
.Proj input:checked ~ label{
    background-image: linear-gradient(transparent,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.8)) ;
}
.Proj input:checked ~ label .click{
    opacity: 100;
}
/*---===Responsive===---*/
@media(max-width: 1200px){
    /*Summary*/
    .Summary .Cont{
        width: 830px;
    }
    /*Projects*/
    .Proj .Grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 950px){
    /*Summary*/
    .Summary .Cont{
        width: 700px;
    }
}
@media(max-width: 740px){
    /*Summary*/
    .Summary .Cont{
        width: 540px;
    }
    /*Projects*/
    .Proj .Grid{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 560px){
    /*Summary*/
    .Summary .Cont{
        width: 100%;
    }
}